before_install:
  - sudo add-apt-repository cloud-archive:havana
  - sudo apt-get update -qq
  - sudo apt-get install libvirt-bin
language: python
python:
  - "2.7"
install: "pip install -r requirements.txt"
script: nosetests
